{
  "name": "web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "npx @biomejs/biome format src --write",
    "lint:check": "npx @biomejs/biome lint src",
    "lint:fix": "npx @biomejs/biome lint src --apply"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "framer-motion": "11.0.8",
    "i18next": "23.10.1",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "14.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.2.2",
    "vite": "5.1.4"
  }
}
